<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>香蕉人-打屁好友貼圖</title>
		<meta http-equiv="Content-Type" content="text/html;/>
		<script type="text/javascript">
		

		</script>
	</head>
	<body style="width:800px">
	
	
		<div id="myContentMain">
			
			<span style="width=320px;height=300px;float:left;"><img width='320' height='300' src="./08.gif" /></span>

			<span style="overflow:hidden;position:relative;">
			<p style="font-size:250%;padding:80px 20px 40px 20px"> 香蕉人(打屁好友專用)</p>	
			<span style="width=320px;height=100px"><a type="button" href="https://dl.dropboxusercontent.com/u/703817/LINE_3_%E6%9C%89%E8%81%B2%E8%B2%BC%E5%9C%96_GIF/BananaMan_LINE_GIF.zip" download="BananaMan_Line3" style="background-color:green;color:white;font-size:200%;padding:7px 7px 7px 7px">下載 GIF</a></span>
			<span style="width=320px;height=100px"><button type="button" onclick="javascript:location.href='http://line.me/S/sticker/3721'" style="background-color:green;color:white;font-size:200%">下載 LINE 貼圖</button></span>
			</span>
		</div>
		
		
		<div style="clear:both"> <div/>
		
		
		<div style="color:#444444">
		好朋友就是要常打屁感情才會好，但要虧贏朋友也不是件容易的事，想讓朋友又氣又愛、又好笑又生氣，這是你必買的貼圖，讓痞痞的香蕉人幫你惹的朋友愛恨難分，只好更愛你了。
		</div>
		
		
		
		
		<div style="">
		<span style="">
			<img height="147" width="160" src="./01.gif"/>
		</span>

		<span style="">
			<img height="147" width="160" src="./02.gif"/>
		</span>

		<span style="">
			<img height="147" width="160" src="./03.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./04.gif"/>
		</span>
		</div>
		
		

		
		
		<div style="width:800px">
		<span style="">
			<img height="147" width="160" src="./05.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./06.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./07.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./08.gif"/>
		</span>
		</div>
		
		

		
		
		<div style="width:800px">
		<span style="">
			<img height="147" width="160" src="./09.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./10.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./11.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./12.gif"/>
		</span>
		</div>
		
		

		
		
		<div style="width:800px">
		<span style="">
			<img height="147" width="160" src="./13.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./14.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./15.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./16.gif"/>
		</span>
		</div>
		
		

		
		
		<div style="width:800px">
		<span style="">
			<img height="147" width="160" src="./17.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./18.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./19.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./20.gif"/>
		</span>
		</div>
		
		

		
		
		<div style="width:800px">
		<span style="">
			<img height="147" width="160" src="./21.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./22.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./23.gif"/>
		</span>
		
		<span style="">
			<img height="147" width="160" src="./24.gif"/>
		</span>
		</div>
		
		

		</br>
		
	</body>
</html>
