# -*- coding: utf-8 -*-
DICTIONARY = {
    'tw': {
        'MainPage': u'首頁',
        'News': u'香蕉新聞',
        'AboutUs': u'關於我們',
        'StoryIntro': u'故事介紹',
        'Products': u'好物',
        'Download': u'下載',
        'Showcase': u'合作',
        'Facebook': u'Facebook',
        'LineSticker': u'LINE貼圖',
        'Tumblr': u'Tumblr',
        'CompanyIntro': u'三博鹿科技的名稱取自於台灣水鹿的英文 Sambar Deer，是一家結合角色經營以及程式開發的專門公司，我們相信持續的透過優質有共鳴的角色設計和使用新媒體為放大器，可以讓台灣的角色發揮魅力並帶給更多人歡樂。',
        'ContactUs': u'聯絡我們',
        'Subscribe': u'訂閱電子報',
        'SiteMap': 'Site Map',
        'Cancel': u'取消',
        'EnterEmailPrompt': u'請輸入您的Email，香蕉人消息不漏接！',
        'SambarDeerTech': u'三博鹿科技',
        'BananaMan': u'香蕉人',
        'BananaCamera': u'香蕉相機',
        'Story': u'背景故事',
        'Characters': u'角色介紹',
        'SDwonderland': u'SD遊樂園',
        'FacebookBanner': u'FB封面',
        'MobileWallpaper': u'手機桌布',
        'DesktopWallpaper': u'電腦桌布',
        'Showcase2': u'合作案例',
        'ContactUs2': u'合作聯絡',
        'ThanksForYourInterest': u'謝謝您有意願和我們合作，請協助填寫以下表單並按下送出，我們會於7天內請專人回覆您。',
        'Name': u'姓 名',
        'PhoneNumber': u'電 話',
        'Email': u'電子郵件',
        'Company': u'單 位',
        'Message': u'合作內容',
        'Required': u'必填欄位',
        'Optional': u'選填欄位',
        'Date': u'日期',
        'Media': u'媒體',
        'Location': u'地點',
        'Content': u'內容',
        'GIF': u'GIF動圖',
        'WelcomeTitle': u'歡迎光臨三博鹿科技!',
        'CharacterEconomics': u'角色經濟',
        'SambardeerTechWebsite': u'三博鹿科技官方網站！',
        'AgencyOfBananaMan': u'香蕉人的經紀公司',
        'EmailFormatInvalid': u'您輸入的似乎不是正確的Email格式喔 (・_・｜',
        'ThankForSubscribe': u'感謝您訂閱三博鹿電子報 ヾ(*´∀｀*)ﾉ',
        'CheckBananaMansProfile': u'來看香蕉人小檔案～',
        'CheckBananaGirlsProfile': u'來看嬌嬌蕉小檔案～',
        'WatchBigImage': u'點我看大圖',
        'Resolution': u'螢幕解析度：',
        'DownloadClickMe': u'下載點我',
        'Required': u'此為必填欄位, 請填寫...',
        'PleaseFill': u'麻煩確實填寫必填欄位喔～',
        'MessageSendSuccess': u'謝謝您的來訊，<br>表單已經成功送出囉，<br>我們會盡快回覆的 :)',
        'AboutBananaMan': u'關於香蕉人',
        'AboutBananaGirl': u'關於嬌嬌蕉',
        'AboutSDPlanet': u'關於SD星球'
    },
    'en': {
        'MainPage': 'Main',
        'News': 'News',
        'AboutUs': 'About us',
        'StoryIntro': 'Story',
        'Products': 'Products',
        'Download': 'Download',
        'Showcase': 'Showcase',
        'Facebook': 'Facebook',
        'LineSticker': 'Line Sticker',
        'Tumblr': 'Tumblr',
        'CompanyIntro': 'Sambardeer Technology is a company that combines character design and technology management. It uses appealing characters to package different technologies so that they are easier to use and feel more friendly and intimate.',
        'ContactUs': 'Contact Us',
        'Subscribe': 'Subscribe',
        'SiteMap': 'Site Map',
        'Cancel': 'Cancel',
        'EnterEmailPrompt': 'enter your E-mail',
        'SambarDeerTech': 'Sambardeer Tech.',
        'BananaMan': 'Banana Man',
        'BananaCamera': 'Banana Camera',
        'Story': 'Story',
        'Characters': 'Characters',
        'SDwonderland': 'SD wonderland',
        'Facebook banner': 'Facebook banner',
        'MobileWallpaper': 'wallpaper- mobile',
        'DesktopWallpaper': 'wallpaper - desc',
        'Showcase2': 'Showcase',
        'ContactUs2': 'Contact us',
        'ThanksForYourInterest': 'Thank you for showing an interest in working with us. Please fill in the form below and click the "send" button. Our staff will respond to you within 7 days.',
        'Name': 'Name',
        'PhoneNumber': 'Phone',
        'Email': 'Email',
        'Company': 'Company',
        'Message': 'Message',
        'Required': 'required',
        'Optional': 'optional',
        'Date': 'Date',
        'Media': 'Media',
        'Location': 'Location',
        'Content': 'Content',
        'GIF': 'GIF',
        'WelcomeTitle': 'Welcome to SambarDeer TEK',
        'CharacterEconomics': 'Economic of Character',
        'SambardeerTechWebsite': 'SambarDeer TEK official website',
        'AgencyOfBananaMan': 'SambarDeer TEK is the official home of Banana Man',
        'EmailFormatInvalid': u'Invalid email address (・_・｜',
        'ThankForSubscribe': u'Thank you for your subscription ヾ(*´∀｀*)ﾉ',
        'CheckBananaMansProfile': "Banana Man's profile",
        'CheckBananaGirlsProfile': "Banana Girl's profile",
        'WatchBigImage': 'Big image',
        'Resolution': 'Screen Resolution: ',
        'DownloadClickMe': 'Download',
        'Required': 'required',
        'PleaseFill': 'Please fill required fieldsred',
        'MessageSendSuccess': 'message sent successfully',
        'AboutBananaMan': 'About Banana Man',
        'AboutBananaGirl': 'About Banana Girl',
        'AboutSDPlanet': 'About SD planet'
    },
    'jp': {
        'MainPage': 'Main',
        'News': 'News',
        'AboutUs': 'About us',
        'StoryIntro': 'Story',
        'Products': 'Products',
        'Download': 'Download',
        'Showcase': 'Showcase',
        'Facebook': 'Facebook',
        'LineSticker': 'Line Sticker',
        'Tumblr': 'Tumblr',
        'CompanyIntro': u'Sambardeer Technology社は、キャラクターデザインならびにテクノロジー経営企業です。同社は個性のあるキャラクターを用いて、様々なテクノロジーを紹介することで、そのテクノロジーを使いやすく、より親しみを感じることができるものとしています。',
        'ContactUs': u'お問い合わせ',
        'Subscribe': u'定期購読する',
        'SiteMap': u'サイトマップ',
        'Cancel': u'キャンセル',
        'EnterEmailPrompt': u'あなたのEメールアドレスを入力してください',
        'SambarDeerTech': u'サンバーディアー技術',
        'BananaMan': u'バナナマン',
        'BananaCamera': u'バナナカメラ',
        'Story': u'話',
        'Characters': u'キャラクター',
        'SDwonderland': u'SDワンダーランド',
        'FacebookBanner': u'Facebook バナー',
        'MobileWallpaper': u'壁紙 - 携帯',
        'DesktopWallpaper': u'壁紙 - desc',
        'Showcase2': u'ショーケース',
        'ContactUs2': u'お問い合わせ',
        'ThanksForYourInterest': u'私共の業務にご興味を抱いていただきありがとうございます。以下のフォームに入力した後、「送信」ボタンをクリックしてください。当社の職員が7日以内にご返信差し上げます。',
        'Name': u'名 前',
        'PhoneNumber': u'電話番号',
        'Email': u'Eメール',
        'Company': u'会社',
        'Message': u'メッセージ',
        'Required': u'要求された',
        'Optional': u'任意の',
        'Date': u'日付',
        'Media': u'メディア',
        'Location': u'場所',
        'Content': u'コンテンツ',
        'GIF': u'GIF',
        'WelcomeTitle': u'SambarDeer Tekにようこそ！',
        'CharacterEconomics': u'エコノミックなキャラクター',
        'SambardeerTechWebsite': u'SambarDeer Tekオフィシャルウェブサイト',
        'AgencyOfBananaMan': u'SambarDeer Tek は、Banana Manのオフィシャルホームです',
        'EmailFormatInvalid': u'メールアドレスが間違っています (・_・｜',
        'ThankForSubscribe': u'購読ありがとうございます ヾ(*´∀｀*)ﾉ',
        'CheckBananaMansProfile': u'Banana Manのプロフィール',
        'CheckBananaGirlsProfile': u'Banana girlのプロフィール',
        'WatchBigImage': u'大きなイメージ',
        'Resolution': u'スクリーン解像度：',
        'DownloadClickMe': u'ダウンロード',
        'Required': u'必須',
        'PleaseFill': u'必須フィールドを記入してください',
        'MessageSendSuccess': u'メッセージ送信に成功しました',
        'AboutBananaMan': u'Banana Manについて',
        'AboutBananaGirl': u'Banana Girlについて',
        'AboutSDPlanet': u'SDプラネットについて'
    }
}